*********************************************************************************
					ML
********************************************************************************* 
    1)	Automobile Data Cleaning 
    2)	Titanic Data Cleaning 
    3)	House Price Prediction 
    4)	Life Expectency 
    5)	Telecom churning 
    6)	Car Price prediction 
    7)	credit card fraud detection (done)
		https://www.geeksforgeeks.org/ml-credit-card-fraud-detection/
		https://www.geeksforgeeks.org/automating-the-machine-learning-pipeline-for-credit-card-fraud-detection/?ref=rp

    8)	adult salary prediction using flask deployment https://www.geeksforgeeks.org/deploy-machine-learning-model-using-flask/?ref=rp
    9)  Ubar ride Data Analytics  (done)
    10) customer segmentation of mall 
    11) covid-19 case study as a assignments

*********************************************************************************
			ML
*********************************************************************************
	1) credit card fraud detection (done)
	2) Ubar ride Data Analytics  (done)
********************************************************************************* 
					DL
*********************************************************************************
    1) farudlent claim detection for travel agency 
*********************************************************************************
					CV
*********************************************************************************
    1) face detection
    2) people counting robot 
    4) OCR code detection 
  
*********************************************************************************
					NLP
*********************************************************************************
	1) Sentiment analysis on Movie data 
	2) US election sentiments analysis 
	3) Document summerisation 
*********************************************************************************
				 Recommander system
*********************************************************************************
	1)Movie Recommander system
*********************************************************************************
					AI
*********************************************************************************
   1) driver drowsieness(volvo care project)
   2) google assistent
   3) Caption an Image object detection (NLP & CV)
*********************************************************************************
				Time serise analysis 
*********************************************************************************			
  1) Stock market forcasting 
  2) COVID -19 outbreak 
*********************************************************************************




 

	