************ML********************
credit card fraud detection (done) chetna
Ubar ride Data Analytics  (done) chetna
*************DL********************
farudlent claim detection for travel agency (archana maam)
*************CV**********************
face detection (chetna)
OCR code detection (chetna)
*************NLP*********************
US election sentiments analysis(https://medium.com/datadriveninvestor/predicting-us-presidential-election-using-twitter-sentiment-analysis-with-python-8affe9e9b8f) 
(archana)
text classification (archana maam)
************Recommander system*******
Movie Recommander system (meena maam) & sukamal sir
************Time Serise***********
Stock market forcasting (meena maam) & sukamal sir 
*************AI*******************
driver drowsieness(volvo care project) (chetna)